MVVM/View/EventView.xaml

<UserControl x:Class="MVVM.View.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.View"
             xmlns:view="clr-namespace:MVVM.View"
             xmlns:viewmodels="clr-namespace:MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ObjectDataProvider ObjectType="viewmodels:EventViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <x:Null/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Users" Width="100" Margin="5" Command="{Binding SwitchToUser}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Button Content="Items" Width="100" Margin="5" Command="{Binding SwitchToItem}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Button Content="States" Width="100" Margin="5" Command="{Binding SwitchToState}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </StackPanel>

        <!-- Events ListView -->
        <ListView ItemsSource="{Binding Events}" SelectedItem="{Binding EventDetailsViewModel}" Grid.Row="1" Grid.Column="0" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="State Id" DisplayMemberBinding="{Binding StateId}" />
                    <GridViewColumn Header="User Id" DisplayMemberBinding="{Binding UserId}" />
                    <GridViewColumn Header="Event Type" DisplayMemberBinding="{Binding EventType}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Event Details View -->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10" Visibility="{Binding EventDetailsVisible}">
            <view:EventDetailsView DataContext="{Binding EventDetailsViewModel}"/>
            <Button Content="Delete" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="30" Command="{Binding RemoveEvent}"/>
        </Grid>

        <!-- Add Event Form -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="State ID" FontSize="9" Grid.Column="0"/>
                    <TextBox Width="200" Text="{Binding StateId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="User ID" FontSize="9" Grid.Column="0"/>
                    <TextBox Width="200" Text="{Binding UserId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Borrow" Width="100" Margin="5" Command="{Binding BorrowEvent}"/>
                    <Button Content="Return" Width="100" Margin="5" Command="{Binding ReturnEvent}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
