MVVM/View/StartScreenView.xaml

<UserControl x:Class="MVVM.View.StartScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.View"
             xmlns:viewmodels="clr-namespace:MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:StartScreenViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Library" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2" />

        <!-- Enter Button -->
        <Button Content="Enter" 
                Width="100" 
                Height="50" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Row="1" 
                Grid.Column="0" 
                Command="{Binding StartAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <!-- Exit Button -->
        <Button Content="Exit" 
                Width="100" 
                Height="50" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Row="1" 
                Grid.Column="1" 
                Command="{Binding ExitAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </Grid>
</UserControl>
