MVVM/View/StateDetailsView.xaml

<UserControl x:Class="MVVM.View.StateDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.View"
             xmlns:viewmodels="clr-namespace:MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ObjectDataProvider ObjectType="viewmodels:StateDetailsViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <x:Null/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.DataContext>

    <Grid Background="White">
        <StackPanel Margin="10">
            <TextBlock Text="State Details" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="ID:" FontWeight="Bold"/>
            <TextBlock Text="{Binding Id}" Margin="0,0,0,10"/>
            <TextBlock Text="Item Id:" FontWeight="Bold"/>
            <TextBox Text="{Binding ItemId, Mode=TwoWay}" Margin="0,0,0,10"/>
            <TextBlock Text="Item Amount:" FontWeight="Bold"/>
            <TextBox Text="{Binding ItemAmount, Mode=TwoWay}" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Update" Width="100" Margin="5" Command="{Binding UpdateState}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
