MVVM/View/StateView.xaml

<UserControl x:Class="MVVM.View.StateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.View"
              xmlns:view="clr-namespace:MVVM.View"
              xmlns:viewmodels="clr-namespace:MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ObjectDataProvider ObjectType="viewmodels:StateViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <x:Null/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>


        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Users" Width="100" Margin="5" Command="{Binding SwitchToUser}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Button Content="Items" Width="100" Margin="5" Command="{Binding SwitchToItem}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Button Content="Events" Width="100" Margin="5" Command="{Binding SwitchToEvent}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </StackPanel>

        <!-- State ListView -->
        <ListView ItemsSource="{Binding StateDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding StateDetailsViewModel}" Grid.Row="1" Grid.Column="0" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Item ID" DisplayMemberBinding="{Binding ItemId}" />
                    <GridViewColumn Header="Item Amount" DisplayMemberBinding="{Binding ItemAmount}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- State Details View -->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10" Visibility="{Binding StateDetailsVisible}">
            <view:StateDetailsView DataContext="{Binding StateDetailsViewModel}"/>
            <Button Content="Delete" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="30" Command="{Binding RemoveState}"/>
        </Grid>

        <!-- Add State Form -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Item Id" FontSize="9" Grid.Column="0"/>
                    <TextBox Width="200" Text="{Binding ItemId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Item Amount" FontSize="9" Grid.Column="0"/>
                    <TextBox Width="200" Text="{Binding ItemAmount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                </Grid>
                <Button Content="Create State" Width="100" Margin="5" Command="{Binding CreateState}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
