MVVM/View/UserView.xaml

<UserControl x:Class="MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVM.View"
             xmlns:view="clr-namespace:MVVM.View"
             xmlns:viewmodels="clr-namespace:MVVM.ViewModel"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ObjectDataProvider ObjectType="viewmodels:UserViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <x:Null/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button Content="Events" Width="100" Margin="5" Command="{Binding SwitchToEvent}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Button Content="States" Width="100" Margin="5" Command="{Binding SwitchToState}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            <Button Content="Items" Width="100" Margin="5" Command="{Binding SwitchToItem}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </StackPanel>

        <!-- Users ListView -->
        <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUserViewModel}" Grid.Row="1" Grid.Column="0" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- User Details View -->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="10" Visibility="{Binding ShowUserDetails}">
            <view:UserDetailsView DataContext="{Binding SelectedUserViewModel}"/>
            <Button Content="Delete" Background="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="30" Command="{Binding RemoveUser}"/>
        </Grid>

        <!-- Add User Form -->
        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" FontSize="9" Grid.Column="0"/>
                    <TextBox Width="200" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Surname" FontSize="9" Grid.Column="0"/>
                    <TextBox Width="200" Text="{Binding Surname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Email" FontSize="9" Grid.Column="0"/>
                    <TextBox Width="200" Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="UserType" FontSize="9" Grid.Column="0"/>
                    <ComboBox Width="200" SelectedItem="{Binding UserType, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
                        <ComboBoxItem Content="Reader" />
                        <ComboBoxItem Content="Librarian" />
                    </ComboBox>
                </Grid>
                <Button Content="Create User" Width="100" Margin="5" Command="{Binding CreateUser}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
