MVVM/App.xaml

<Application x:Class="MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVM"
             xmlns:viewmodels="clr-namespace:MVVM.ViewModel"
             xmlns:views="clr-namespace:MVVM.View"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:StartScreenViewModel}">
            <views:StartScreenView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserViewModel}">
            <views:UserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserDetailsViewModel}">
            <views:UserDetailsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ItemViewModel}">
            <views:ItemView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ItemDetailsViewModel}">
            <views:UserDetailsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StateViewModel}">
            <views:StateView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:StateDetailsViewModel}">
            <views:StateDetailsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EventViewModel}">
            <views:EventView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EventDetailsViewModel}">
            <views:EventDetailsView/>
        </DataTemplate>
    </Application.Resources>
</Application>
